apiVersion: v2
name: calendar-chart
description: A Helm chart for the Calendar application (API, Scheduler, Sender)
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - calendar
  - scheduler
  - notification
maintainers:
  - name: OTUS Student
    email: student@otus.ru